{
  "manifest_version": 3,
  "name": "StashIt",
  "version": "1.0",
  "description": "Stash anything from the web - links, highlights, and more",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "src/icons/icon16.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  }
} 